upstream backend {
    server backend:8000 max_fails=1 fail_timeout=10s;
    keepalive 2;
}
server {
    listen 80;

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}